protos/worker_query.proto

syntax = "proto3";

option java_package = "org.oliverlittle.clusterprocess";

import "table_model.proto";

service WorkerComputeService {
    rpc GetLocalCassandraNode(GetLocalCassandraNodeRequest) returns (GetLocalCassandraNodeResult);
    rpc ProcessQueryPlanItem(QueryPlanItem) returns (ProcessQueryPlanItemResult);
    rpc GetCachedResult(GetCachedResultRequest) returns (stream StreamedTableResult);
    rpc GetHashedPartitionData(GetHashedPartitionDataRequest) returns (stream StreamedTableResult);
}

message GetLocalCassandraNodeRequest {

}

message GetLocalCassandraNodeResult {
    InetSocketAddress address = 1;
}

message ProcessQueryPlanItemResult {
    bool success = 1;
}

message GetCachedResultRequest {
    Table table = 1;
    uint32 totalPartitions = 2;
    uint32 partitionNum = 3;
}

message GetHashedPartitionDataRequest {
    PartialDataSource data_source = 1;
}


// Query Plan Items
message QueryPlanItem {
    oneof item {
        PrepareResult prepare_result = 1;
        DeleteResult delete_result = 2;
        PreparePartition prepare_partition = 3;
        DeletePreparedPartition delete_prepared_partition = 4;
        GetPartition get_partition = 5;
        DeletePartition delete_partition = 6;
    }
}

message PrepareResult {
    PartialTable table = 1;
}

message DeleteResult {
    Table table = 1;
}

message PreparePartition {
    DataSource data_source = 1;
    uint32 total_partitions = 2;
}

message DeletePreparedPartition {
    DataSource data_source = 1;
    uint32 total_partitions = 2;
}

message GetPartition {
    PartialDataSource data_source = 1;
    repeated InetSocketAddress other_worker_urls = 2;
}

message DeletePartition {
    DataSource data_source = 1;
}
